('C:\\Users\\Luis Hernandez\\Desktop\\Trabajos\\3er Semestre\\Laboratorio '
 'Programacion para '
 'Ciberseguridad\\Practicas\\Practica2\\build\\ApiPython\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Luis Hernandez\\Desktop\\Trabajos\\3er Semestre\\Laboratorio '
   'Programacion para '
   'Ciberseguridad\\Practicas\\Practica2\\build\\ApiPython\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\luis '
   'hernandez\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\luis '
   'hernandez\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\luis '
   'hernandez\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\luis '
   'hernandez\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\luis '
   'hernandez\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Luis '
   'Hernandez\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Luis '
   'Hernandez\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ApiPython',
   'C:\\Users\\Luis Hernandez\\Desktop\\Trabajos\\3er Semestre\\Laboratorio '
   'Programacion para Ciberseguridad\\Practicas\\Practica2\\ApiPython.py',
   'PYSOURCE'),
  ('ApiPython.exe.manifest',
   'C:\\Users\\Luis Hernandez\\Desktop\\Trabajos\\3er Semestre\\Laboratorio '
   'Programacion para '
   'Ciberseguridad\\Practicas\\Practica2\\build\\ApiPython\\ApiPython.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
